# SystemUI11

./: build.gradle  settings.gradle
res/values/: config.xml
res/values-television/: config.xml
shade/: AndroidManifest.xml  shade.gradle
shade/res/drawable/: border_box.xml
shade/res/layout/: activity_main.xml  custom_status_bar_layout.xml
shade/res/values/: colors.xml  config.xml  dimens.xml  strings_global.xml  themes.xml
shade/res/values-night/: themes.xml
shade/src/com/studio/shade/: CustomStatusBarService.java  MainActivity.java
